{
  "manifest_version": 3,
  "name": "UET LMS Companion (Beta)",
  "version": "0.1.0",
  "description": "An Anti-Slop Editorial Chrome Extension for UET Computer Science LMS. Access class timetables, course catalog, notices, and profile stats.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api-lms.iotpro.uk/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
